- cmd: sudo pacman -S pycharm-community-edition
  when: 1640555652
- cmd: pycharm
  when: 1640555652
- cmd: pycharm &
  when: 1640555652
- cmd: rofit-theme-selector
  when: 1640555652
- cmd: sudo pacman -S pactl
  when: 1640555652
- cmd: sudo pacman -S pavucontrol
  when: 1640555652
- cmd: sudo pacman -Ss pavucontrol
  when: 1640555652
- cmd: sudo pacman -Ss pactl
  when: 1640555652
- cmd: sudo pacman -S pamixer
  when: 1640555652
- cmd: pavucontrol &
  when: 1640555652
- cmd: pulseaudio
  when: 1640555652
- cmd: pactl
  when: 1640555652
- cmd: pactl -h
  when: 1640555652
- cmd: pamixer -h
  when: 1640555652
- cmd: sudo pacman -S brightnessctl
  when: 1640555652
- cmd: code .xsession
  when: 1640555652
- cmd: cd /opt/nbfc/
  when: 1640555652
- cmd: mono nbfc.exe set -s 80
  when: 1640555652
- cmd: mono nbfc.exe set -s 100
  when: 1640555652
- cmd: mono nbfc.exe set -a
  when: 1640555652
- cmd: paru -s nbfc-linux
  when: 1640555652
- cmd: paru -ai nbfc-linux
  when: 1640555652
- cmd: nbfc
  when: 1640555652
- cmd: sudo nbfc
  when: 1640555652
- cmd: sudo nbfc set
  when: 1640555652
- cmd: sudo nbfc config
  when: 1640555652
- cmd: sudo nbfc config --set
  when: 1640555652
- cmd: cd /etc/nbfc
  when: 1640555652
- cmd: cd NbfcService/
  when: 1640555652
- cmd: code NbfcServiceSettings.xml
  when: 1640555652
- cmd: sudo nbfc config "Acer Nitro 5 AN515-43"
  when: 1640555652
- cmd: sudo nbfc -s config "Acer Nitro 5 AN515-43"
  when: 1640555652
- cmd: sudo nbfc config -l
  when: 1640555652
- cmd: sudo nbfc config -l | grep "Acer Nitro" | ls -l
  when: 1640555652
- cmd: sudo nbfc config -l | grep "Acer Nitro" | ls
  when: 1640555652
- cmd: sudo nbfc config -l | grep "Acer Nitro" | pwd
  when: 1640555652
- cmd: sudo nbfc config -l | grep "Acer Nitro" && ls
  when: 1640555652
- cmd: sudo nbfc config -l | grep "Acer Nitro"
  when: 1640555652
- cmd: cd /opt
  when: 1640555652
- cmd: cd /etc
  when: 1640555652
- cmd: cd etc/
  when: 1640555652
- cmd: cd nbfc
  when: 1640555652
- cmd: code nbfc.json
  when: 1640555652
- cmd: vim nbfc.json
  when: 1640555652
- cmd: sudo vim nbfc.json
  when: 1640555652
- cmd: sudo nbfc-h
  when: 1640555652
- cmd: sudo nbfc config -auto
  when: 1640555652
- cmd: sudo nbfc config -a
  when: 1640555652
- cmd: sudo nbfc config --recomended
  when: 1640555652
- cmd: sudo nbfc config --recomend
  when: 1640555652
- cmd: sudo nbfc config --set auto
  when: 1640555652
- cmd: sudo nbfc config -a "Acer Nitro 5 AN515-43"
  when: 1640555652
- cmd: cd /usr/share/nbfc/configs/
  when: 1640555652
- cmd: sudo nbfc config -r
  when: 1640555652
- cmd: sudo nbfc config -a "Acer Nitro AN515-43"
  when: 1640555652
- cmd: sudo nbfc status
  when: 1640555652
- cmd: sudo nbfc status -f
  when: 1640555652
- cmd: sudo nbfc status -
  when: 1640555652
- cmd: sudo nbfc status -f CPU fan
  when: 1640555652
- cmd: sudo pacman -S psensor
  when: 1640555652
- cmd: code .config/qtile/config.py
  when: 1640555652
- cmd: kilall psensor
  when: 1640555652
- cmd: killall psensor
  when: 1640555652
- cmd: sudo nbfc set stop
  when: 1640555652
- cmd: psensor -n
  when: 1640555652
- cmd: psensor -h
  when: 1640555652
- cmd: ob
  when: 1640555652
- cmd: obs
  when: 1640555652
- cmd: .config
  when: 1640555652
- cmd: cd .con
  when: 1640555652
- cmd: cat alacritty.yml
  when: 1640555652
- cmd: cat alacritty.yml | grep background
  when: 1640555652
- cmd: nano alacritty.yml
  when: 1640555652
- cmd: paru -ai nerd-fonts-ubuntu-mono
  when: 1640555652
- cmd: sudo pacman -S volumeicon
  when: 1640555652
- cmd: sudo pacman -Scbattincon
  when: 1640555652
- cmd: sudo pacman -S cbattincon
  when: 1640555652
- cmd: sudo pacman -S cbatticon
  when: 1640555652
- cmd: cbatticon
  when: 1640555652
- cmd: cbatticon &
  when: 1640555652
- cmd: cbatticon -u
  when: 1640555652
- cmd: cbatticon -h
  when: 1640555652
- cmd: volumeicon
  when: 1640555652
- cmd: cbatticon -u 5
  when: 1640555652
- cmd: cbatticon -u 5 &
  when: 1640555652
- cmd: killall cbatticon
  when: 1640555652
- cmd: code ./config/qtile
  when: 1640555652
- cmd: volumeicon &
  when: 1640555652
- cmd: killall volumeicon
  when: 1640555652
- cmd: brave
  when: 1640555652
- cmd: /home/knightmare/.config/qtile/
  when: 1640555652
- cmd: ./home/knightmare/.config/qtile/autostart.sh
  when: 1640555652
- cmd: chmod u+x autostart.sh
  when: 1640555652
- cmd: ./~/.config/qtile/au
  when: 1640555652
- cmd: ./~/.config/qtile/autostart.sh
  when: 1640555652
- cmd: ./autostart.sh
  when: 1640555652
- cmd: cd .
  when: 1640555652
- cmd: chmod +x
  when: 1640555652
- cmd: chmod a+x
  when: 1640555652
- cmd: cd /home/knightmare/.config/qtile/
  when: 1640555652
- cmd: chmod +x autostart.sh
  when: 1640555652
- cmd: xrandr -h
  when: 1640555652
- cmd: xrandr --h
  when: 1640555652
- cmd: xrand
  when: 1640555652
- cmd: xrande
  when: 1640555652
- cmd: xrandr
  when: 1640555652
- cmd: xrandr --help
  when: 1640555652
- cmd: qtile
  when: 1640555652
- cmd: qtile -h
  when: 1640555652
- cmd: qtile start
  when: 1640555652
- cmd: qtile cmd-obj libqtile.lazy.restart
  when: 1640555652
- cmd: qtile cmd-obj libqtile.lazy.restart()
  when: 1640555652
- cmd: qtile run-cmd libqtile.lazy.restart()
  when: 1640555652
- cmd: qtile run-cmd libqtile.lazy.restart
  when: 1640555652
- cmd: qtile cmd-obj
  when: 1640555652
- cmd: qtile cmd-obj  -o layout.restart
  when: 1640555652
- cmd: qtile cmd-obj  -o layout
  when: 1640555652
- cmd: qtile cmd-obj  -o layout  -f
  when: 1640555652
- cmd: qtile cmd-obj  -o layout  -f function
  when: 1640555652
- cmd: qtile cmd-obj  -o layout  -f function lazy.restart
  when: 1640555652
- cmd: qtile cmd-obj  -o layout  -f function libqtile.lazy.restart
  when: 1640555652
- cmd: qtile cmd-obj  -o layout -f restart
  when: 1640555652
- cmd: qtile libqtile  -o layout -f restart
  when: 1640555652
- cmd: qtile cmd-obj libqtile  -o layout -f restart
  when: 1640555652
- cmd: qtile cmd-obj -o layout -f restart
  when: 1640555652
- cmd: qtile cmd-obj -o layout -f .restart
  when: 1640555652
- cmd: qtile cmd-obj -o layout -f .lazy
  when: 1640555652
- cmd: qtile cmd-obj -o layout -f lazy
  when: 1640555652
- cmd: qtile cmd-obj -o layout -f lazy.restart
  when: 1640555652
- cmd: qtile cmd-obj -o lazy -f restart
  when: 1640555652
- cmd: qtile shell
  when: 1640555652
- cmd: qtile --help
  when: 1640555652
- cmd: qtile run-cmd
  when: 1640555652
- cmd: qtile run-cmd -f restart
  when: 1640555652
- cmd: qtile run-cmd -f libqtile.lazy-restart
  when: 1640555652
- cmd: qtile run-cmd -f libqtile.lazy.restart
  when: 1640555652
- cmd: cd opti
  when: 1640555652
- cmd: cd optt
  when: 1640555652
- cmd: optimus-manager
  when: 1640555652
- cmd: optimus-manager -help
  when: 1640555652
- cmd: optimus-manager-qt
  when: 1640555652
- cmd: cd xorg/
  when: 1640555652
- cmd: ks
  when: 1640555652
- cmd: cd hybrid-mode/
  when: 1640555652
- cmd: cd..
  when: 1640555652
- cmd: cat /proc/driver/nvidia/gpus/
  when: 1640555652
- cmd: cd /proc/driver/nvidia/gpus/
  when: 1640555652
- cmd: cat /proc/driver/nvidia/gpus/0000:01:00.0/power
  when: 1640555652
- cmd: nano optimus-manager.conf
  when: 1640555652
- cmd: optimus-manager --temp-config path/to/file.conf
  when: 1640555652
- cmd: cd Escritorio/
  when: 1640555652
- cmd: sudo optimus-manager-qt --temp-config /home/knightmare/Escritorio/file.conf
  when: 1640555652
- cmd: ls -l
  when: 1640555652
- cmd: optimus-manager-qt --temp-config /home/knightmare/Escritorio/
  when: 1640555652
- cmd: optimus-manager-qt --temp-config /home/knightmare/Escritorio/optimus-manager.conf
  when: 1640555652
- cmd: touch file.conf
  when: 1640555652
- cmd: optimus-manager-qt --temp-config /home/knightmare/Escritorio/file.conf
  when: 1640555652
- cmd: nano file.conf
  when: 1640555652
- cmd: sudo nano optimus-manager.conf
  when: 1640555652
- cmd: optimus-manager-qt --temp-config path/to/file.conf
  when: 1640555652
- cmd: cd /etc/optimus-manager/
  when: 1640555652
- cmd: rebooty
  when: 1640555652
- cmd: reboot
  when: 1640555652
- cmd: exot
  when: 1640555652
- cmd: psensro &
  when: 1640555652
- cmd: psenrro &
  when: 1640555652
- cmd: sudo pacman -S gimp
  when: 1640555652
- cmd: sudo nbfc set -s 70
  when: 1640555652
- cmd: exit
  when: 1640555652
- cmd: killall gimp-2.10
  when: 1640555652
- cmd: gparted
  when: 1640555652
- cmd: sudo gparted
  when: 1640555652
- cmd: htop
  when: 1640555652
- cmd: sudo pacman -S udiskie
  when: 1640555652
- cmd: killall udisksd
  when: 1640555652
- cmd: killall udiskie
  when: 1640555652
- cmd: udisks
  when: 1640555652
- cmd: sudo pacman -S udisks
  when: 1640555652
- cmd: sudo pacman -S Udisks
  when: 1640555652
- cmd: sudo pacman -S arandr
  when: 1640555652
- cmd: code hola.py
  when: 1640555652
- cmd: scrot -h
  when: 1640555652
- cmd: scrot ./Descargas/
  when: 1640555652
- cmd: scrot -help
  when: 1640555652
- cmd: sudo pacman -S scrot
  when: 1640555652
- cmd: sudo su
  when: 1640555652
- cmd: sudo pacman -S unzip
  when: 1640555652
- cmd: sudo pacman -S GTK
  when: 1640555652
- cmd: sudo pacman -S gtk3
  when: 1640555652
- cmd: gtk3
  when: 1640555652
- cmd: gtk3 -h
  when: 1640555652
- cmd: sudo pacman -S gtk2
  when: 1640555652
- cmd: unzip Material-Black-Blueberry-4.0_2.0.zip
  when: 1640555652
- cmd: unzip Material-Black-Blueberry-Numix_1.9.3.zip
  when: 1640555652
- cmd: sudo cp -r Material-Black-Blueberry-4.0 /usr/share/themes
  when: 1640555652
- cmd: sudo cp -r Material-Black-Blueberry-Numix /usr/share/icons/
  when: 1640555652
- cmd: rm -r Material-Black-Blueberry-4.0 Material-Black-Blueberry-Numix
  when: 1640555652
- cmd: sudo pacman -R dolphin
  when: 1640555652
- cmd: sudo systemctl disable dolphin
  when: 1640555652
- cmd: cd
  when: 1640555652
- cmd: sudo pacman -S lxappearance
  when: 1640555652
- cmd: sudo nano /usr/share/gtk-3.0/settings.ini
  when: 1640555652
- cmd: sudo vim /usr/share/gtk-3.0/settings.ini
  when: 1640555652
- cmd: code /usr/share/gtk-3.0/settings.ini
  when: 1640555652
- cmd: cat /usr/share/gtk-3.0/settings.ini
  when: 1640555652
- cmd: code .gtkrc-2.0 .config/gtk-3.0/settings.ini
  when: 1640555652
- cmd: sudo vim /usr/share/gtk-2.0/gtkrc
  when: 1640555652
- cmd: sudo pacman -S gtk-rezlooks-engine
  when: 1640555652
- cmd: sudo pacman -S gtk-engine
  when: 1640555652
- cmd: sudo pacman -S gtk-engines
  when: 1640555652
- cmd: sudo pacman -S gtk
  when: 1640555652
- cmd: sudo pacman -S gtk-chtheme
  when: 1640555652
- cmd: sudo pacman -S gtk-layer-shell
  when: 1640555652
- cmd: sudo pacman -S gtk-sharp-2
  when: 1640555652
- cmd: sudo pacman -S gtk-sharp-3
  when: 1640555652
- cmd: sudo pacman -S gtk-vnc
  when: 1640555652
- cmd: sudo pacman -S gtk-wave
  when: 1640555652
- cmd: sudo pacman -S gtkwave
  when: 1640555652
- cmd: sudo pacman -S gtk-engine-murrine
  when: 1640555652
- cmd: lxappearance
  when: 1640555652
- cmd: thunar
  when: 1640555652
- cmd: dolphin
  when: 1640555652
- cmd: cat /usr/share/gtk-2.0/gtkrc
  when: 1640555652
- cmd: sudo nbfc_service stop
  when: 1640555652
- cmd: sudo nbfc -h
  when: 1640555652
- cmd: sudo nbfc start
  when: 1640555652
- cmd: sudo nbfc stop
  when: 1640555652
- cmd: sudo pacman -S nm-applet
  when: 1640555652
- cmd: paru -ai nm-applet
  when: 1640555652
- cmd: paru -ai netowrk-manager-applet
  when: 1640555652
- cmd: sudo pacman -S network-manager-applet
  when: 1640555652
- cmd: nm-applet &
  when: 1640555652
- cmd: nm-applet
  when: 1640555652
- cmd: sudo pacman -S notification-daemon
  when: 1640555652
- cmd: sudo touch /usr/share/dbus-1/se
  when: 1640555652
- cmd: sudo touch /usr/share/dbus-1/services/
  when: 1640555652
- cmd: cd /usr/share/dbus-1/services/
  when: 1640555652
- cmd: sudo touch org.freedesktop.Notifications.service
  when: 1640555652
- cmd: sudo nano org.freedesktop.Notifications.service
  when: 1640555652
- cmd: sudo pacman -S libnotify
  when: 1640555652
- cmd: notify-send Hello
  when: 1640555652
- cmd: sudo systemctl stop sddm.service
  when: 1640555652
- cmd: sudo systemctl start sddm.service
  when: 1640555652
- cmd: sudo nbfc set -s 100
  when: 1640555652
- cmd: sudo nbfc set -a
  when: 1640555652
- cmd: arandr
  when: 1640555652
- cmd: sudo pacman -S exa
  when: 1640555652
- cmd: ccat
  when: 1640555652
- cmd: psensor
  when: 1640555652
- cmd: nvim prueba.js
  when: 1640555652
- cmd: sudo pacman -S fish
  when: 1640555652
- cmd: cd .c
  when: 1640555652
- cmd: cd .config
  when: 1640555652
- cmd: cd alacritty/
  when: 1640555652
- cmd: nvim alacritty.yml
  when: 1640555652
- cmd: chsh -s /usr/bin/fish
  when: 1640555652
- cmd: cd /bin/fish
  when: 1640555687
  paths:
    - /bin/fish
- cmd: cd /bin/
  when: 1640555694
  paths:
    - /bin/
- cmd: code fish
  when: 1640555697
  paths:
    - fish
- cmd: chsh --help
  when: 1640556187
- cmd: neofetch -h
  when: 1640556215
- cmd: neofetch --help
  when: 1640556219
- cmd: chsh -l
  when: 1640556262
- cmd: chsh -s /bin/zsh
  when: 1640556307
  paths:
    - /bin/zsh
- cmd: chsh -s /usr/bin/zsh
  when: 1640556353
  paths:
    - /usr/bin/zsh
- cmd: chsh -s /bin//fish
  when: 1640556393
  paths:
    - /bin//fish
- cmd: sudo pacman -S zsh
  when: 1640556414
- cmd: chsh -s /bin/fish
  when: 1640556588
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1640556665
- cmd: omf install -spacefish
  when: 1640556756
- cmd: omf install spacefish
  when: 1640556779
- cmd: omf install solarfish
  when: 1640556817
- cmd: omf install mars
  when: 1640556822
- cmd: shutdown now
  when: 1640556874
- cmd: cd /etc/
  when: 1640594452
  paths:
    - /etc/
- cmd: sudo nvim sddm.conf
  when: 1640594458
  paths:
    - sddm.conf
- cmd: sudo crontab -e
  when: 1640594584
- cmd: sudo ntfs-3g
  when: 1640594718
- cmd: sudo ntfs-3g /dev/sda1 /media/
  when: 1640594736
  paths:
    - /dev/sda1
    - /media/
- cmd: sudo ntfs-3g umount /dev/sda1 /media/
  when: 1640594872
  paths:
    - /dev/sda1
    - /media/
- cmd: sudo  umount /dev/sda1 /media/
  when: 1640594877
  paths:
    - /dev/sda1
    - /media/
- cmd: sudo ntfs-3g umount /dev/sda1 /media/tmp
  when: 1640594883
  paths:
    - /dev/sda1
- cmd: sudo ntfs-3g umount /dev/sda /media/tmp
  when: 1640594898
  paths:
    - /dev/sda
- cmd: sudo mkdir /media/1TB
  when: 1640594932
- cmd: sudo ntfs-3g /dev/sda /media/1TB/
  when: 1640594940
  paths:
    - /dev/sda
    - /media/1TB/
- cmd: sudo nvim crontab
  when: 1640595039
- cmd: ls -al /dev/disk/by-uuid/
  when: 1640595169
  paths:
    - /dev/disk/by-uuid/
- cmd: blkid
  when: 1640595683
- cmd: sudo blkid
  when: 1640595693
- cmd: findmnt --verify
  when: 1640595727
- cmd: sudo nvim /etc/fstab
  when: 1640595800
  paths:
    - /etc/fstab
- cmd: code
  when: 1640595967
- cmd: code .config/qtile/
  when: 1640595984
- cmd: sudo umount /dev/sda1 /media/1TB/
  when: 1640596035
  paths:
    - /dev/sda1
    - /media/1TB/
- cmd: ntfs-3g /dev/sda1 /media/1TB/
  when: 1640596056
  paths:
    - /dev/sda1
    - /media/1TB/
- cmd: sudo pacman -S ntfs-3g
  when: 1640596090
- cmd: ntfs -h
  when: 1640596098
- cmd: ntfs-3g -h
  when: 1640596102
- cmd: man ntfs-3g
  when: 1640596111
- cmd: sudo ntfs-3g /dev/sda1 /media/1TB/
  when: 1640596205
  paths:
    - /dev/sda1
    - /media/1TB/
- cmd: sudo nbfc set -s 80
  when: 1640600127
- cmd: psensor &
  when: 1640600154
- cmd: omf install zish
  when: 1640600702
- cmd: clear
  when: 1640600726
- cmd: omf install zephyr
  when: 1640600749
- cmd: omf -h
  when: 1640600791
- cmd: omf them
  when: 1640600797
- cmd: omf theme
  when: 1640600798
- cmd: omf theme solarfish
  when: 1640600813
- cmd: omf theme -s mars
  when: 1640600821
- cmd: omf theme mars
  when: 1640600831
- cmd: omf theme -u mars
  when: 1640600856
- cmd: sudo pacman -S omf
  when: 1640600878
- cmd: sudo pacman -S oh-my-fish
  when: 1640600886
- cmd: paru -R  oh-my-fish
  when: 1640600897
- cmd: omf remove solarfish
  when: 1640600969
- cmd: omf remove zephyr
  when: 1640600973
- cmd: omf remove zish
  when: 1640600978
- cmd: omf mars
  when: 1640600983
- cmd: omf update mars
  when: 1640600991
- cmd: cd --
  when: 1640601190
- cmd: cd knightmare/
  when: 1640601214
- cmd: cp -r dotfiles/.config/omf/ ../.config/
  when: 1640601276
  paths:
    - ../.config/
- cmd: git commit
  when: 1640601303
- cmd: cp -r dotfiles/.config/fish/ ../.config
  when: 1640601470
  paths:
    - dotfiles/.config/fish/
    - ../.config
- cmd: cd dot
  when: 1640601734
- cmd: git checkout 14820b6c
  when: 1640601739
- cmd: ls dotfiles/
  when: 1640601885
  paths:
    - dotfiles/
- cmd: sudo pacman -S starhsip
  when: 1640601910
- cmd: sudo pacman -S starship
  when: 1640601919
- cmd: git checkout 1fc544d\n\n
  when: 1640601985
- cmd: rm -r dotfiles/
  when: 1640602003
  paths:
    - dotfiles/
- cmd: git clone https://github.com/antoniosarosi/dotfiles.git
  when: 1640602055
- cmd: git checkout 83fb32e
  when: 1640602138
- cmd: git checkout 14820b6cd9750eab8fa68de806a8287a9e257bb0
  when: 1640602190
- cmd: ls -la
  when: 1640602194
- cmd: cd ../..
  when: 1640602244
  paths:
    - ../..
- cmd: cp -r dotfiles/.config/omf/ ../.config
  when: 1640602256
  paths:
    - dotfiles/.config/omf/
    - ../.config
- cmd: cd Des
  when: 1640602277
- cmd: cd Descargas/
  when: 1640602279
- cmd: cd Descargas |git clone https://github.com/antoniosarosi/home-cloud.git
  when: 1640602399
  paths:
    - Descargas
- cmd: git clone https://github.com/antoniosarosi/home-cloud.git
  when: 1640602434
- cmd: cd home-cloud/
  when: 1640602463
  paths:
    - home-cloud/
- cmd: cd server/
  when: 1640602467
  paths:
    - server/
- cmd: sudo pacman -S nodejs
  when: 1640602485
- cmd: cd .config/fish/
  when: 1640602688
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1640602977
  paths:
    - functions/
- cmd: rm fish_prompt.fish
  when: 1640603232
- cmd: nvim fish_prompt.fish
  when: 1640603237
- cmd: code .config/fish
  when: 1640603318
- cmd: tree
  when: 1640603469
- cmd: omf doctor
  when: 1640603552
- cmd: neofetch
  when: 1640603565
- cmd: exa
  when: 1640603613
- cmd: cd Descargas
  when: 1640603716
  paths:
    - Descargas
- cmd: cd dotfiles/
  when: 1640603720
  paths:
    - dotfiles/
- cmd: git checkout 9eed047
  when: 1640603729
- cmd: git clone https://github.com/davatorium/rofi-themes/
  when: 1640603806
- cmd: cd rofi-themes/
  when: 1640603814
  paths:
    - rofi-themes/
- cmd: cd User\\ Themes/
  when: 1640603830
  paths:
    - User\\ Themes/
- cmd: sudo cp onedark.rasi /usr/share/rofi/themes/
  when: 1640603879
  paths:
    - onedark.rasi
    - /usr/share/rofi/themes/
- cmd: sudo cp sidetab.rasi /usr/share/rofi/themes/
  when: 1640603891
  paths:
    - sidetab.rasi
    - /usr/share/rofi/themes/
- cmd: sudo cp slate.rasi /usr/share/rofi/themes/
  when: 1640603907
  paths:
    - slate.rasi
    - /usr/share/rofi/themes/
- cmd: rofi-theme-selector
  when: 1640603919
- cmd: sudo pacman -S papirus-icon-theme
  when: 1640603983
- cmd: cd ..
  when: 1640604014
- cmd: cd .config/
  when: 1640604024
  paths:
    - .config/
- cmd: ls
  when: 1640604025
- cmd: cd rofi/
  when: 1640604027
  paths:
    - rofi/
- cmd: sudo code onedark.rasi
  when: 1640604063
  paths:
    - onedark.rasi
- cmd: sudo code --user-data-dir onedark.rasi
  when: 1640604103
  paths:
    - onedark.rasi
- cmd: cd /usr/share/rofi/themes/
  when: 1640604119
  paths:
    - /usr/share/rofi/themes/
- cmd: sudo vim onedark.rasi
  when: 1640604129
  paths:
    - onedark.rasi
- cmd: sudo nvim onedark.rasi
  when: 1640604136
  paths:
    - onedark.rasi
- cmd: cd ..
  when: 1640604225
  paths:
    - ..
- cmd: cd
  when: 1640604227
- cmd: cd Descargas/
  when: 1640604229
  paths:
    - Descargas/
- cmd: cd dotfiles/.config/rofi/ ../.config
  when: 1640604247
  paths:
    - dotfiles/.config/rofi/
    - ../.config
- cmd: cp -r dotfiles/.config/rofi/ ../.config
  when: 1640604277
  paths:
    - dotfiles/.config/rofi/
    - ../.config
- cmd: code /home/knightmare/.config/rofi
  when: 1640604335
  paths:
    - /home/knightmare/.config/rofi
- cmd: psensor
  when: 1640604508
- cmd: sudo nbfc set stop
  when: 1640604528
- cmd: sudo nbfc stop
  when: 1640604544
- cmd: nvim .config/qtile/config.py
  when: 1640604952
  paths:
    - .config/qtile/config.py
