[ExtractDialog]
DirHistory[$e]=$HOME/Descargas/

[KFileDialog Settings]
Recent Files[$e]=file:$HOME,file:$HOME
Recent URLs[$e]=file:$HOME/Descargas/
detailViewIconSize=16

[MainWindow]
HDMI-0 eDP-1-1 Height 1920x1080=1056
HDMI-0 eDP-1-1 Width 1920x1080=1920
HDMI-0 eDP-1-1 XPosition 1920x1080=0
HDMI-0 eDP-1-1 YPosition 1920x1080=24
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPnAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
splitterSizes=1277,639
