updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1640353896
done=BreezeToBreezeLight
mtime=1638288800

[delete_cursor_old_default_size.upd]
ctime=1640353896
mtime=1640253271

[disable_kmix.upd]
ctime=1640353897
done=PlasmaVolume_DisableKMixAutostart
mtime=1638290390

[filepicker.upd]
ctime=1640352640
mtime=1639301760

[fonts_akregator.upd]
ctime=1640353896
done=Plasma_Fonts_Akregator
mtime=1638289161

[fonts_global.upd]
ctime=1640353896
mtime=1638289161

[fonts_global_toolbar.upd]
ctime=1640353896
mtime=1638289161

[fonts_kate.upd]
ctime=1640353896
done=Plasma_Fonts_Kate
mtime=1638289161

[gtkconfig.upd]
ctime=1640353896
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1638289841

[gwenview.upd]
ctime=1640353898
mtime=1638543849

[icons_remove_effects.upd]
ctime=1640353896
mtime=1640253271

[katomic-levelset.upd]
ctime=1640353898
mtime=1638542744

[kcalcrc.upd]
ctime=1640353898
mtime=1638547389

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1640353897
mtime=1638290121

[kcminputrc_repeat.upd]
ctime=1640353897
mtime=1638290121

[kde4breeze.upd]
ctime=1640353896
done=5.0KDE4Breeze_2
mtime=1638288800

[kgthemeprovider-migration.upd]
ctime=1640352643
mtime=1638539241

[kleopatra.upd]
ctime=1640353900
done=kleopatra-15.08-kickoff
mtime=1638546151

[klickety.upd]
ctime=1640353900
mtime=1638543101

[konversation.upd]
ctime=1640353901
mtime=1638545080

[kopete-account-kconf_update.upd]
ctime=1640353901
mtime=1638545125

[kopete-gaim_to_pidgin_style.upd]
ctime=1640353901
mtime=1638545125

[kopete-initialstatus.upd]
ctime=1640353901
mtime=1638545125

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1640353901
mtime=1638545125

[kopete-jabberproxytype-kconf_update.upd]
ctime=1640353901
mtime=1638545125

[kopete-nameTracking.upd]
ctime=1640353901
mtime=1638545125

[kopete-pluginloader.upd]
ctime=1640353901
mtime=1638545125

[kopete-pluginloader2.upd]
ctime=1640353901
mtime=1638545125

[kopete-update_icq_server.upd]
ctime=1640353901
mtime=1638545125

[kopete-update_icq_ssl.upd]
ctime=1640353901
mtime=1638545125

[korganizer.upd]
ctime=1640353901
done=korganizer-15.08-kickoff
mtime=1638546418

[krunnerglobalshortcuts2.upd]
ctime=1640353896
done=5.22KRunnerGlobalShortcuts
mtime=1640253271

[krunnerhistory.upd]
ctime=1640353896
done=5.21KRunnerHistory
mtime=1640253271

[kscreenlocker.upd]
ctime=1640353896
mtime=1638288695

[ksmserver_update_loginMode_value.upd]
ctime=1640353897
mtime=1638290121

[kwin.upd]
ctime=1640353896
done=make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1638288897

[kwinrules.upd]
ctime=1640353896
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1638288897

[kxkb_variants.upd]
ctime=1640353897
done=split-variants
mtime=1638290121

[languagetool_kmail.upd]
ctime=1640353899
mtime=1638546070

[okular.upd]
ctime=1640353902
done=annotation-toolbar,builtin-annotations
mtime=1638544098

[spectacle_clipboard.upd]
ctime=1640353902
done=clipboard-settings-change
mtime=1638544207

[spectacle_newConfig.upd]
ctime=1640353902
mtime=1638544207

[spectacle_rememberregion.upd]
ctime=1640353902
done=spectacle-migrate-rememberregion
mtime=1638544207

[spectacle_shortcuts.upd]
ctime=1640353902
mtime=1638544207

[style_widgetstyle_default_breeze.upd]
ctime=1640353896
mtime=1640253271

[webenginepart.upd]
ctime=1640353901
done=MoveNonPasswordStorableSites
mtime=1638545002

[webengineurlinterceptoradblock.upd]
ctime=1640353899
done=webengineurlinterceptoradblock_move_settings
mtime=1638546070
