[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][38][Configuration]
PreloadWeight=78

[Containments][2][Applets][38][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][38][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][42][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=38;4;42;6;8;9

[Containments][22]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///home/knightmare/.config/qtile/com0613.jpg

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=434
positions=2,16,desktop:/Acer Nitro 5 AN515-43.xml,0,1,desktop:/spotify.desktop,0,0,desktop:/file.conf,0,3,desktop:/steam.desktop,1,0,desktop:/Acer Nitro AN515-43.json,0,2
sortMode=-1

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/knightmare/.config/qtile/com0613.jpg

[Containments][43]
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Configuration]
PreloadWeight=2

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=18

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][37][Configuration]
PreloadWeight=0

[Containments][7][Applets][37][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][39][Configuration]
PreloadWeight=0

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][41][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.ktp-contactlist
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.ktp-contactlist

[ScreenMapping]
itemsOnDisabledScreens=0,5,desktop:/steam.desktop,desktop:/Acer Nitro 5 AN515-43.xml,desktop:/file.conf,desktop:/Acer Nitro AN515-43.json,desktop:/spotify.desktop
screenMapping=desktop:/steam.desktop,0,desktop:/Acer Nitro 5 AN515-43.xml,0,desktop:/file.conf,0,desktop:/Acer Nitro AN515-43.json,0,desktop:/spotify.desktop,0
